

FC:\Users\kevin\Documents\GitHub\McgillCodeJam\CodeJamProject\CodeJamProject\LandlordPage.xaml;;
FC:\Users\kevin\Documents\GitHub\McgillCodeJam\CodeJamProject\CodeJamProject\LandlordProperties.xaml;;
FC:\Users\kevin\Documents\GitHub\McgillCodeJam\CodeJamProject\CodeJamProject\LandlordTennantsPage.xaml;;
FC:\Users\kevin\Documents\GitHub\McgillCodeJam\CodeJamProject\CodeJamProject\LoginPage.xaml;;
FC:\Users\kevin\Documents\GitHub\McgillCodeJam\CodeJamProject\CodeJamProject\MainWindow.xaml;;
FC:\Users\kevin\Documents\GitHub\McgillCodeJam\CodeJamProject\CodeJamProject\SignupPage.xaml;;
FC:\Users\kevin\Documents\GitHub\McgillCodeJam\CodeJamProject\CodeJamProject\TenantPage.xaml;;

