

FC:\MAMP\htdocs\mcgillCodeJam\CodeJamProject\CodeJamProject\LandlordPage.xaml;;
FC:\MAMP\htdocs\mcgillCodeJam\CodeJamProject\CodeJamProject\LandlordProperties.xaml;;
FC:\MAMP\htdocs\mcgillCodeJam\CodeJamProject\CodeJamProject\LandlordTennantsPage.xaml;;
FC:\MAMP\htdocs\mcgillCodeJam\CodeJamProject\CodeJamProject\LoginPage.xaml;;
FC:\MAMP\htdocs\mcgillCodeJam\CodeJamProject\CodeJamProject\MainWindow.xaml;;
FC:\MAMP\htdocs\mcgillCodeJam\CodeJamProject\CodeJamProject\SignupPage.xaml;;
FC:\MAMP\htdocs\mcgillCodeJam\CodeJamProject\CodeJamProject\TenantPage.xaml;;

